{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1041283994,
      "isDeleted": false,
      "id": "Mr-bIBF6LB4hGKVoDal3J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 279.47991943359375,
      "y": 133.60702514648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121e27",
      "width": 619.98095703125,
      "height": 82.97294616699219,
      "seed": 388814712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698644652245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1060671110,
      "isDeleted": false,
      "id": "KRZmLpGiOQc38KebNI_ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5348510742188,
      "y": 87.80302429199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 737475592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698644455170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1703691206,
      "isDeleted": false,
      "id": "iNoBIwYwoJR_yWEA84IDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3006896972656,
      "y": 156.08306884765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff7156",
      "width": 97,
      "height": 35,
      "seed": 357276024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcUiqRN9E5qe9H65ZFzty"
        }
      ],
      "updated": 1698646006161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 991904666,
      "isDeleted": false,
      "id": "vcUiqRN9E5qe9H65ZFzty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5807189941406,
      "y": 161.08306884765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 344566392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698646006161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNoBIwYwoJR_yWEA84IDh",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 804693594,
      "isDeleted": false,
      "id": "mXn-bryfvcZBpjMBL0L_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.06536865234375,
      "y": 153.63311767578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff7156",
      "width": 95,
      "height": 38,
      "seed": 372520200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xegHq-i1e1y0ev0PzCS4G"
        }
      ],
      "updated": 1698646037476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1250708634,
      "isDeleted": false,
      "id": "xegHq-i1e1y0ev0PzCS4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.28539276123047,
      "y": 160.13311767578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1262373384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698646037477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXn-bryfvcZBpjMBL0L_u",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 679834950,
      "isDeleted": false,
      "id": "RcvUeeqXJ9pS_r5JVhKfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2421875,
      "y": 145.42559814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.69984436035156,
      "height": 25,
      "seed": 530894856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698651714897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main color: #ff715b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main color: #ff715b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 706579226,
      "isDeleted": false,
      "id": "dwyYAHDOXzowqNytfSNTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2757873535156,
      "y": 153.04891967773438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff7156",
      "width": 98,
      "height": 35,
      "seed": 609763592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbF_2_fGXSuhNkwzh5UJ1"
        }
      ],
      "updated": 1698646046208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1597052890,
      "isDeleted": false,
      "id": "VbF_2_fGXSuhNkwzh5UJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6558303833008,
      "y": 158.04891967773438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 683335688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698646046208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwyYAHDOXzowqNytfSNTp",
      "originalText": "projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1437882842,
      "isDeleted": false,
      "id": "4NyKdm9-16B4zMcnL3yFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8110580444336,
      "y": 192.73715209960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.9197998046875,
      "height": 25,
      "seed": 1268661512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698651734902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "background color: #121e27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background color: #121e27",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1680675603,
      "isDeleted": false,
      "id": "C1X8yDbJhfrODlRTpCmu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8837089538574,
      "y": 240.95319366455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.53466796875,
      "height": 265.86126708984375,
      "seed": 1429694077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698544028818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 349021958,
      "isDeleted": false,
      "id": "LBAUkxk1Kc5ckL7qU1aFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6230278015137,
      "y": 246.07276153564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3729858398437,
      "height": 257.16723632812506,
      "seed": 1886931485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645981509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 790649242,
      "isDeleted": false,
      "id": "nU7d3YJvl9nODSdmluidE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3456230163574,
      "y": 296.92862701416016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6798553466797,
      "height": 25,
      "seed": 333159453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698644455174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullstack Engineer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullstack Engineer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 350168326,
      "isDeleted": false,
      "id": "zrHYbXCLNmY1Y5_MJzKtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1175956726074,
      "y": 255.9435806274414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.4694366455078,
      "height": 41.5789794921875,
      "seed": 673012477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698644455175,
      "link": null,
      "locked": false,
      "fontSize": 33.26318359375,
      "fontFamily": 1,
      "text": "Jensen Omega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jensen Omega",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1274157203,
      "isDeleted": false,
      "id": "1GKowykG3wFo2duFXYDYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9960746765137,
      "y": 327.6587905883789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1574950771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWP6t2cM6zIzYkjxWPCTb"
        }
      ],
      "updated": 1698544133855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1978109491,
      "isDeleted": false,
      "id": "hWP6t2cM6zIzYkjxWPCTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9460945129395,
      "y": 332.6587905883789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 1626030163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544133855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GKowykG3wFo2duFXYDYV",
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 852770589,
      "isDeleted": false,
      "id": "v1U9Cr-DZ8qMtPiAPUJo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1879692077637,
      "y": 326.86356353759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 457385789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8KraMrNB0dSeqRWo2Em-"
        }
      ],
      "updated": 1698544136729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 619488221,
      "isDeleted": false,
      "id": "F8KraMrNB0dSeqRWo2Em-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8079872131348,
      "y": 331.86356353759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.759963989257812,
      "height": 25,
      "seed": 1312110493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544147363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1U9Cr-DZ8qMtPiAPUJo_",
      "originalText": "css",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 428925853,
      "isDeleted": false,
      "id": "uJUZqeT8hYgP-Trdy8TW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1714286804199,
      "y": 324.97696685791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 1197544979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0MXPESJ9Vj0kAujvFlnr"
        }
      ],
      "updated": 1698544150694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 201739453,
      "isDeleted": false,
      "id": "E0MXPESJ9Vj0kAujvFlnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3714485168457,
      "y": 329.97696685791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.59996032714844,
      "height": 50,
      "seed": 1973083059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544151051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javasc\nript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJUZqeT8hYgP-Trdy8TW0",
      "originalText": "javascript",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1970428979,
      "isDeleted": false,
      "id": "ebHL0s5DHb8RD98bsZDMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4048271179199,
      "y": 324.0314712524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 80223581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fnp05bhmK-WRiXcuIN-7l"
        }
      ],
      "updated": 1698544154945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2044616147,
      "isDeleted": false,
      "id": "Fnp05bhmK-WRiXcuIN-7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.794849395752,
      "y": 329.0314712524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.21995544433594,
      "height": 25,
      "seed": 1140222397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544154945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebHL0s5DHb8RD98bsZDMz",
      "originalText": "react",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1468416157,
      "isDeleted": false,
      "id": "dF2KmBoGAYgSS5Z1UR3wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0248832702637,
      "y": 370.14286041259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 1946651037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZ9M9qSkSF2uZdo0m_zq6"
        }
      ],
      "updated": 1698544159235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 465357245,
      "isDeleted": false,
      "id": "dZ9M9qSkSF2uZdo0m_zq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3349189758301,
      "y": 375.14286041259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.37992858886719,
      "height": 50,
      "seed": 687754749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544159563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typesc\nript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF2KmBoGAYgSS5Z1UR3wR",
      "originalText": "typescript",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 818833299,
      "isDeleted": false,
      "id": "Nfv6T2vqeOk9SQy-Laadj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7836723327637,
      "y": 368.2902297973633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 1541259635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oIIxpeC-rZQ8nfERPiIR"
        }
      ],
      "updated": 1698544162479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 945945907,
      "isDeleted": false,
      "id": "0oIIxpeC-rZQ8nfERPiIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0937080383301,
      "y": 373.2902297973633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.37992858886719,
      "height": 50,
      "seed": 1613437715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698544162479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typesc\nript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nfv6T2vqeOk9SQy-Laadj",
      "originalText": "typescript",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 131470938,
      "isDeleted": false,
      "id": "3xgtxDoM3ijdhBRN2-YSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4149589538574,
      "y": 235.7283706665039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.539794921875,
      "height": 50,
      "seed": 124276285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698644455176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "font family: Montseratt, \nsans serif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font family: Montseratt, \nsans serif",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "IGJjeF_94I53RMjhW2p2a",
      "type": "text",
      "x": 460.0449733734131,
      "y": 570.2563133239746,
      "width": 152.01194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136320026,
      "version": 44,
      "versionNonce": 792387354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698644496703,
      "link": null,
      "locked": false,
      "text": "PROJECTS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PROJECTS",
      "lineHeight": 1.25
    },
    {
      "id": "OWUunIWiu18WcbASYR1mA",
      "type": "rectangle",
      "x": 377.6654567718506,
      "y": 674.0547142028809,
      "width": 216.47784423828125,
      "height": 135.70404052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619878042,
      "version": 179,
      "versionNonce": 233641882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ty1Ria9vS9t4lZJOJM1m",
          "type": "arrow"
        }
      ],
      "updated": 1698645651688,
      "link": null,
      "locked": false
    },
    {
      "id": "OGdHyaHWMOrfcG3lus5lf",
      "type": "text",
      "x": 632.9077053070068,
      "y": 697.5155906677246,
      "width": 80.63996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921586906,
      "version": 71,
      "versionNonce": 121545050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645635185,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25
    },
    {
      "id": "fm_DS2JNDt2CZNW49toOO",
      "type": "freedraw",
      "x": 1093.350149154663,
      "y": 149.91079330444336,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739547866,
      "version": 3,
      "versionNonce": 1994370822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698644595828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1213609606,
      "isDeleted": false,
      "id": "B2QftqTSpA0kL0JEG9mcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0261745452881,
      "y": 151.59594345092773,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff7156",
      "width": 113,
      "height": 41,
      "seed": 364261146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dn8na0uK6ULsjGO2CO0yz"
        }
      ],
      "updated": 1698646040703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1050244550,
      "isDeleted": false,
      "id": "dn8na0uK6ULsjGO2CO0yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8862133026123,
      "y": 159.59594345092773,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.27992248535156,
      "height": 25,
      "seed": 404044762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698646040703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2QftqTSpA0kL0JEG9mcX",
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_Ty1Ria9vS9t4lZJOJM1m",
      "type": "arrow",
      "x": 364.25096702575684,
      "y": 679.8531977847784,
      "width": 82.48657226562494,
      "height": 18.88906670817869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7156",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944276506,
      "version": 195,
      "versionNonce": 694909210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645651689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.48657226562494,
          -18.88906670817869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWUunIWiu18WcbASYR1mA",
        "focus": 0.36965415026894,
        "gap": 13.41448974609375
      },
      "endBinding": {
        "elementId": "iA4IRMQ7ktAny_vs7KsIG",
        "focus": -0.5928278370943181,
        "gap": 3.49847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iA4IRMQ7ktAny_vs7KsIG",
      "type": "rectangle",
      "x": -113.82862281799311,
      "y": 549.738338470459,
      "width": 392.0945434570312,
      "height": 452.60992431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834869830,
      "version": 106,
      "versionNonce": 1798489882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ty1Ria9vS9t4lZJOJM1m",
          "type": "arrow"
        }
      ],
      "updated": 1698645528610,
      "link": null,
      "locked": false
    },
    {
      "id": "15tS-9rDmZR2QLSin2uz2",
      "type": "rectangle",
      "x": -78.74628639221191,
      "y": 582.2604942321777,
      "width": 310.6382446289063,
      "height": 159.20129394531247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82431814,
      "version": 219,
      "versionNonce": 1754956250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645549843,
      "link": null,
      "locked": false
    },
    {
      "id": "rNX9yPVd7Pz51DIUQH4Hv",
      "type": "text",
      "x": -14.553110122680664,
      "y": 755.4306602478027,
      "width": 184.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541801562,
      "version": 128,
      "versionNonce": 1106262854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645591945,
      "link": null,
      "locked": false,
      "text": "Project Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 129913754,
      "isDeleted": false,
      "id": "XZ2BD32zDgplh3N32ruWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.44723701477051,
      "y": 891.9038963317871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.36785888671875,
      "height": 35,
      "seed": 212790746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645601928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1991655770,
      "isDeleted": false,
      "id": "CRL_wSzC8-yaKRn1IcExr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.03433036804199219,
      "y": 820.8705711364746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.85992431640625,
      "height": 35,
      "seed": 1449328410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645600734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technologies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "469XtyGn364ReuYAu4i7_",
      "type": "rectangle",
      "x": 332.0995388031006,
      "y": 617.3007469177246,
      "width": 471.7271728515625,
      "height": 216.9445190429687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951308954,
      "version": 86,
      "versionNonce": 860486726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645645075,
      "link": null,
      "locked": false
    },
    {
      "id": "3n0wWcLseTNcyOz63Cv6Z",
      "type": "text",
      "x": 484.7603054046631,
      "y": 623.6665306091309,
      "width": 122.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868354714,
      "version": 66,
      "versionNonce": 93737690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645650145,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Project 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1936159450,
      "isDeleted": false,
      "id": "eRek0wM05mLpATT5pnjqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2140407562256,
      "y": 901.7743186950684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.47784423828125,
      "height": 135.70404052734375,
      "seed": 1775031898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645668026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2120746906,
      "isDeleted": false,
      "id": "40Ug6mYbi5XBt3cmrpjoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4562892913818,
      "y": 925.2351951599121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63996887207031,
      "height": 35,
      "seed": 1498741530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645668026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 771228762,
      "isDeleted": false,
      "id": "OMcF1fqxuZX4HgOJbVHYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6481227874756,
      "y": 845.0203514099121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.7271728515625,
      "height": 216.9445190429687,
      "seed": 368740314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645668026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1206711962,
      "isDeleted": false,
      "id": "s2jMZ0WZ1Nh7YpWNoXZQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3088893890381,
      "y": 851.3861351013184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3719482421875,
      "height": 35,
      "seed": 1741716634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645673032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1802182170,
      "isDeleted": false,
      "id": "x5MKf4HtvFsJp1kaRgbVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5105495452881,
      "y": 1129.263729095459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.47784423828125,
      "height": 135.70404052734375,
      "seed": 1215885722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645679840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1733577434,
      "isDeleted": false,
      "id": "sVaP7DWyomDzd2gJFOCOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7527980804443,
      "y": 1152.7246055603027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63996887207031,
      "height": 35,
      "seed": 442216026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645679840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 251256730,
      "isDeleted": false,
      "id": "PhGlp4flNLwv25s3J3tfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9446315765381,
      "y": 1072.5097618103027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.7271728515625,
      "height": 216.9445190429687,
      "seed": 1112068890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645679840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 660515354,
      "isDeleted": false,
      "id": "-6z1P3rMUcTdnpQ8Rp4HE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6053981781006,
      "y": 1078.875545501709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5039520263672,
      "height": 35,
      "seed": 1655922650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645684218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project3 ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1977381830,
      "isDeleted": false,
      "id": "KRnWrAJ7QICNG3_vXySy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0476589202881,
      "y": 1353.8079795837402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.47784423828125,
      "height": 135.70404052734375,
      "seed": 2081335686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645692684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1927678726,
      "isDeleted": false,
      "id": "mK-VkZ40uMVTrqUR-L-2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2899074554443,
      "y": 1377.268856048584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63996887207031,
      "height": 35,
      "seed": 1758169286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645692684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 557496902,
      "isDeleted": false,
      "id": "Ud45ODSncdnVmjusna2SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.4817409515381,
      "y": 1297.054012298584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.7271728515625,
      "height": 216.9445190429687,
      "seed": 1093304326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645692684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 85923418,
      "isDeleted": false,
      "id": "8riKOZBI5JPe4FopOFkdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1425075531006,
      "y": 1303.4197959899902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.35595703125,
      "height": 35,
      "seed": 2032701254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645698915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "HKZ9c9sOa0vFbwOuQu0sn",
      "type": "text",
      "x": 429.6157741546631,
      "y": 950.3348655700684,
      "width": 81.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363852442,
      "version": 6,
      "versionNonce": 576351814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645709431,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "CUZntUvZnD8Ez-5wxGMYs",
      "type": "text",
      "x": 435.2974147796631,
      "y": 1157.0596885681152,
      "width": 81.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942588422,
      "version": 14,
      "versionNonce": 1966354630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645718177,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "JN7pPYksRCeSsfY7bx_D-",
      "type": "text",
      "x": 444.6335964202881,
      "y": 1393.314785003662,
      "width": 81.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236496390,
      "version": 29,
      "versionNonce": 446740358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645716359,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "rjRpczgL5cKBLm4-vPL_j",
      "type": "text",
      "x": 318.4553737640381,
      "y": 322.631649017334,
      "width": 136.471923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57433734,
      "version": 40,
      "versionNonce": 436035526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645732971,
      "link": null,
      "locked": false,
      "text": "Profile pic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Profile pic",
      "lineHeight": 1.25
    },
    {
      "id": "C--26C6CQL0260bocOE-U",
      "type": "text",
      "x": 609.2719020843506,
      "y": 445.57131576538086,
      "width": 202.18792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670035334,
      "version": 39,
      "versionNonce": 808972166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645740971,
      "link": null,
      "locked": false,
      "text": "About me brief",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "About me brief",
      "lineHeight": 1.25
    },
    {
      "id": "KCQFhzUt6MLYp4ZrDixsZ",
      "type": "rectangle",
      "x": 226.64244651794434,
      "y": 1534.263759613037,
      "width": 756.166015625,
      "height": 369.92388916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121e27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670664026,
      "version": 189,
      "versionNonce": 814909274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645940128,
      "link": null,
      "locked": false
    },
    {
      "id": "n9-LtBRJ7Nm6yVoETQhEf",
      "type": "rectangle",
      "x": 235.4282741546631,
      "y": 1568.6549339294434,
      "width": 227.14202880859372,
      "height": 233.817138671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045783514,
      "version": 79,
      "versionNonce": 414441818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645875866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1964236742,
      "isDeleted": false,
      "id": "mLkhPn9xfwzN7YszbkVyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2471523284912,
      "y": 1566.9692649841309,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.14202880859372,
      "height": 233.817138671875,
      "seed": 946783110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645883085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 873911110,
      "isDeleted": false,
      "id": "vKJTagp6gTX-gcuE1NDHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5169277191162,
      "y": 1562.8266868591309,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.14202880859372,
      "height": 233.817138671875,
      "seed": 651442310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698645892549,
      "link": null,
      "locked": false
    },
    {
      "id": "0fR7NiFh7iODJq3rCNqR4",
      "type": "text",
      "x": 741.1248073577881,
      "y": 1602.423183441162,
      "width": 182.25192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618930458,
      "version": 40,
      "versionNonce": 1553362310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645887881,
      "link": null,
      "locked": false,
      "text": "Get in Touch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Get in Touch",
      "lineHeight": 1.25
    },
    {
      "id": "dYhpw4DHP1A4f8BenM7Z-",
      "type": "text",
      "x": 731.9841823577881,
      "y": 1656.164363861084,
      "width": 234.6958770751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992763226,
      "version": 52,
      "versionNonce": 1538902682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645890086,
      "link": null,
      "locked": false,
      "text": "**github, linkedin ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "**github, linkedin ",
      "lineHeight": 1.25
    },
    {
      "id": "tJY_pA0uLgUIQs0-APhKG",
      "type": "text",
      "x": 552.9105739593506,
      "y": 1596.7297325134277,
      "width": 64.8199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805178650,
      "version": 44,
      "versionNonce": 480500422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698645898301,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Links",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 197635930,
      "isDeleted": false,
      "id": "DRVbhdPepy2QU-WGVpjDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9387722015381,
      "y": 1614.516445159912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189.8119354248047,
      "height": 35,
      "seed": 211050822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645905367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jensen Omega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jensen Omega",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1315181958,
      "isDeleted": false,
      "id": "Y3OuuE1LR8s3HD6mciDRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8732204437256,
      "y": 1643.3876609802246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.82797241210938,
      "height": 35,
      "seed": 1909469786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645933543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 82036934,
      "isDeleted": false,
      "id": "eCi9xThC6GBdUntRHL5uT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.75353050231934,
      "y": 1698.650203704834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.43595886230469,
      "height": 35,
      "seed": 530398938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645948154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 367088966,
      "isDeleted": false,
      "id": "8ynJE0328-hPdm1-TgRyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7994289398193,
      "y": 1644.8134422302246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 881002266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645934083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 759656006,
      "isDeleted": false,
      "id": "2nAw5sEsq4ER4PZcvycdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6995754241943,
      "y": 1700.800624847412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1519321946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698645942405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1282875290,
      "isDeleted": false,
      "id": "uOkn4jO1M5hcXLErfRJYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0441188812256,
      "y": 150.34695053100586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff7156",
      "width": 103,
      "height": 47,
      "seed": 1169560346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3rZOan1SwuhleDKreiUC"
        }
      ],
      "updated": 1698646052810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 442768474,
      "isDeleted": false,
      "id": "i3rZOan1SwuhleDKreiUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0941371917725,
      "y": 161.34695053100586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 108568538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698646052810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOkn4jO1M5hcXLErfRJYm",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}